# scada-tag

./: .gitignore  README.md  pom.xml
src/main/java/com/ht/scada/common/history/service/: AlarmHistoryService.java
src/main/java/com/ht/scada/common/tag/consts/: DBSubType.java  GTSubType.java  VarGroupConst.java  VarTypeConst.java
src/main/java/com/ht/scada/common/tag/dao/: AcquisitionChannelDao.java  AcquisitionDeviceDao.java  AreaMinorTagDao.java  EndTagDao.java  EndTagExtInfoDao.java  EnergyMinorTagDao.java  MajorTagDao.java  SensorDeviceDao.java  TagCfgTplDao.java  VarGroupCfgDao.java  VarIOInfoDao.java
src/main/java/com/ht/scada/common/tag/entity/: AbstractDevice.java  AcquisitionChannel.java  AcquisitionDevice.java  AreaMinorTag.java  EndTag.java  EndTagExtInfo.java  EnergyMinorTag.java  MajorTag.java  SensorDevice.java  TagCfgTpl.java  VarGroupCfg.java  VarIOInfo.java
src/main/java/com/ht/scada/common/tag/exception/: FrameInfoErrorException.java  PortInfoErrorException.java  StorageInfoErrorException.java
src/main/java/com/ht/scada/common/tag/service/: AcquisitionChannelService.java  AcquisitionDeviceService.java  AcquisitionService.java  AreaMinorTagService.java  BaseService.java  EndTagExtInfoService.java  EndTagService.java  EnergyMinorTagService.java  MajorTagService.java  SensorDeviceService.java  TagCfgTplService.java  TagService.java  VarGroupCfgService.java  VarIOInfoService.java
src/main/java/com/ht/scada/common/tag/service/impl/: AcquisitionChannelServiceImpl.java  AcquisitionDeviceServiceImpl.java  AcquisitionServiceImpl.java  AreaMinorTagServiceImpl.java  EndTagExtInfoServiceImpl.java  EndTagServiceImpl.java  EnergyMinorTagServiceImpl.java  MajorTagServiceImpl.java  SensorDeviceServiceImpl.java  TagCfgTplServiceImpl.java  TagServiceImpl.java  VarGroupCfgServiceImpl.java  VarIOInfoServiceImpl.java
src/main/java/com/ht/scada/common/tag/type/dao/: CommunicationProtocalTypeDao.java  DataTypeDao.java  EndTagExtInfoNameDao.java  EndTagExtInfoValueDao.java  EndTagSubTypeDao.java  EndTagTypeDao.java  MajorTagTypeDao.java  VarSubTypeDao.java  VarTypeDao.java
src/main/java/com/ht/scada/common/tag/type/entity/: CommunicationProtocalType.java  DataType.java  DataValueType.java  EndTagExtInfoName.java  EndTagExtInfoValue.java  EndTagSubType.java  EndTagType.java  MajorTagType.java  VarSubType.java  VarType.java
src/main/java/com/ht/scada/common/tag/type/service/: TypeService.java
src/main/java/com/ht/scada/common/tag/type/service/impl/: TypeServiceImpl.java
src/main/java/com/ht/scada/common/tag/util/: ChannelFrameFactory.java  CommunicationProtocal.java  DataType.java  EndTagExtNameEnum.java  EndTagExtValueEnum.java  EndTagSubTypeEnum.java  EndTagTypeEnum.java  MajorTagTypeEnum.java  PortInfoFactory.java  StorageFactory.java  VarGroupEnum.java  VarSubTypeEnum.java  VarTypeEnum.java
src/main/java/com/ht/scada/oildata/service/service/: UrlService.java
src/main/resources/: applicatonContext-tag.xml
src/test/java/com/ht/scada/common/tag/dao/: EndTagDaoTest.java
src/test/java/com/ht/scada/common/tag/service/impl/: TagServiceImplTest.java
src/test/java/com/ht/scada/common/tag/util/: FrameFactoryTest.java  PortInfoFactoryTest.java  StorageFactoryTest.java
src/test/java/com/ht/user/test/: MajorTagTest.java
src/test/resources/: application.test.properties  test-context.xml
